<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Amazon Price Check Bookmarklet</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<body>
  <div class="container-fluid">
    <div class="page-header">
      <h1><span class="glyphicon glyphicon-usd"></span>Amazon Price Check <span class="glyphicon glyphicon-usd"></span></h1>
    </div>
  
    <p class="lead">Drag this button to your bookmark toolbar.  Now, whenever you're viewing a product on Amazon,
      simply click this button to compare prices from other retailers using Google Product search!</p>
  
    <div class="text-center">
      <!-- build:js -->
        <!-- The contents of this will be replaced during the gulp build phase -->
        <a class="btn btn-success btn-lg" href="javascript:alert('test');" role="button">&#x2714; Amazon Price Check</a>
      <!-- endbuild -->
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>